<navigationcustomtop navigationText='{{navigationText}} ' navigationCustomStatusHeight="{{navigationCustomStatusHeight}}" navigationCustomCapsuleHeight='{{navigationCustomCapsuleHeight}}' id="navigationcustom"> </navigationcustomtop>

<block wx:if="{{showLoad}}">
  <view class='loading'>
    <image src='../../image/loading_icon1.gif'></image>
    <view style='margin-top:5.56vw'>加载中...</view>
  </view>
</block>
<block wx:else>

  <block wx:if="{{majorCepingList.length>0}}">

    <view class='container'>
      <view class='flex title-font' style='line-height:3;'>
        <view style='width:65vw;text-align:center;border-right:1px solid #e4e4e4;'>测评名称</view>
        <view style='width:35vw;text-align:center;'>详情</view>
      </view>
      <view wx:for="{{majorCepingList}}" wx:key="" class='flex borderBottom' style='background:#fff;'>
        <view style='width:65vw;border-right:1px solid #e4e4e4;padding:3vw 0;'>
          <view class='title-font' style='padding-left:5vw;'>{{item.Name}}</view>
          <view style='padding-left:5vw;' class='zhejiang-info-color'>{{item.CreationTime}}</view>
        </view>
        <view bindtap='goReportDetail' data-url='{{item.BaseReportUrl}}' style='width:35vw;text-align:center;'>查看报告</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='loading search-loading content-font'>
      <image src='../../image/error_icon2.png' style='width:28vw;height:27vw;'></image>
      <view style='margin-top:5.56vw;text-align:left;width:40vw;margin-left:-2vw'>您还没有测评报告</view>
      <view bindtap='goCeping' class='info title-font' style='margin-left:-5vw;margin-top:5vw;'>前去测评</view>
    </view>
  </block>
</block>